## Тестовое задание 

    1. Скачать проект git clone https://gitlab.com/evteev/test_work.git
    2. перейти в папку скачанную папку cd ./test_work 
    3. Запустить файл init.sh   ./init.sh
    4. Ввести ответы на запрашиваемые данные 
    5. Wait & Enjoy :)
